# MimiHub

./: README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mimi/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimi/github/: DefaultClient.java  GitHubModule.java  MainActivity.java  RequestReader.java  RequestWriter.java  ServicesModule.java  ThrowableLoader.java
app/src/main/java/com/mimi/github/Util/: AvatarLoader.java  GravatarUtils.java  ImageUtils.java  PreferenceUtils.java  TimeUtils.java  ToastUtils.java  TypefaceUtils.java
app/src/main/java/com/mimi/github/accounts/: AbstractAccountAuthenticator.java  AccountAuthenticator.java  AccountAuthenticatorService.java  AccountClient.java  AccountConstants.java  AccountScope.java  AccountUtils.java  AuthenticatedUserLoader.java  AuthenticatedUserTask.java  GitHubAccount.java  LoginActivity.java  ScopeBase.java  TwoFactorAuthClient.java  TwoFactorAuthException.java
app/src/main/java/com/mimi/github/core/: ResourcePager.java
app/src/main/java/com/mimi/github/core/user/: UserComparator.java
app/src/main/java/com/mimi/github/persistence/: AccountDataManager.java  CacheHelper.java  DatabaseCache.java  Organizations.java  PersistableResource.java
app/src/main/java/com/mimi/github/roboactivities/: ActionBarAccountAuthenticatorActivity.java  RoboActionBarAccountAuthenticatorActivity.java  RoboActionBarActivity.java  RoboSupportFragment.java
app/src/main/java/com/mimi/github/ui/: DialogFragment.java  DialogFragmentActivity.java  DialogResultListener.java  FragmentPagerAdapter.java  FragmentProvider.java  HeaderFooterListAdapter.java  ItemListFragment.java  LightProgressDialog.java  NewsFragment.java  PagedItemFragment.java  PagerActivity.java  StyledText.java  TabPagerActivity.java  ViewPager.java
app/src/main/java/com/mimi/github/ui/repo/: DefaultRepositoryListAdapter.java  DialogResultListener.java  OrganizationLoader.java  RepositoryListAdapter.java
app/src/main/java/com/mimi/github/ui/user/: EventPager.java  HomePagerAdapter.java  MembersFragment.java  MyFollowersFragment.java  MyFollowingFragment.java  NewsListAdapter.java  OrganizationNewsFragment.java  UserNewsFragment.java  (+4 more)
app/src/main/res/drawable/: edit_text_background.xml  list_divider.xml  list_item_background.xml  spinner.xml
app/src/main/res/layout/: content_main.xml  item_list.xml  nav_header_main.xml  news_item.xml  page_with_tabs.xml  repo_details.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  roboguice.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/mimi/github/: ExampleUnitTest.java
(+1 files in other folders)
